# gradle.start

./: readme.md  settings.gradle
00demo_basic/: build.gradle  settings.gradle
00demo_basic/task/: libraries.gradle  task.basic.gradle
00demo_basic/util/: libraries.gradle  util.config.gradle  util.ide.gradle  util.properties.gradle  util.version.gradle
01demo_projectflat/: readme.md
01demo_projectflat/master/: settings.gradle
01demo_projectflat/master/gradle/wrapper/: gradle-wrapper.properties
01demo_projectlayer/: settings.gradle
02demo_javase/: .gitignore  build.gradle  readme.md  version.properties
02demo_javase.todo/: build.gradle  readme.md
02demo_javase.todo/src/main/java/todo/: ToDoApp.java
02demo_javase.todo/src/main/java/todo/model/: ToDoItem.java
02demo_javase.todo/src/main/java/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
02demo_javase.todo/src/main/java/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
02demo_javase/buildsrc/: readme.md
02demo_javase/gradle/wrapper/: gradle-wrapper.properties
02demo_javase/src/main/java/: HelloWorld.java  MessageService.java  TestUtf8Gbk.java
02demo_javase/src/test/java/: MessageServiceTest.java
02demo_javase/srcset/main/java/: HelloSrcset.java
02demo_javase/util/: libraries.gradle  util.doc_copy.gradle
03demo_javaee/: .gitignore  build.gradle  readme.md
03demo_javaee/src/main/webapp/WEB-INF/: web.xml
03demo_javaee_multipro/: .gitignore  build.gradle  readme.md  settings.gradle
03demo_javaee_multipro/dao/src/main/java/dao/: DaoTest.java
03demo_javaee_multipro/model/src/main/java/model/: ModelTest.java
03demo_javaee_multipro/service/src/main/java/service/: ServiceTest.java
03demo_javaee_multipro/webapi/src/main/java/javaee/config/: SwaggerConfig.java
03demo_javaee_multipro/webapi/src/main/java/javaee/controller/: HelloWorldController.java  WebTest.java
03demo_javaee_multipro/webapi/src/main/webapp/WEB-INF/: web.xml
04demo_springboot/: build.gradle  readme.md  settings.gradle
04demo_springboot/src/main/java/swagger/: SwaggerApp.java
04demo_springboot/src/main/java/swagger/beans/: ResObject.java  User.java
04demo_springboot/src/main/java/swagger/config/: SwaggerConfig.java
04demo_springboot/src/main/java/swagger/controller/: DemoController.java
04demo_springboot_multipro/: build.gradle  readme.md  settings.gradle
04demo_springboot_multipro/dao/src/main/java/sboot/dao/: DaoTest.java
04demo_springboot_multipro/model/src/main/java/sboot/model/: ModelTest.java
04demo_springboot_multipro/service/src/main/java/sboot/service/: ServiceTest.java
04demo_springboot_multipro/service/src/test/java/sboot/service/: LibraryTest.java
04demo_springboot_multipro/webapi/: build.gradle
04demo_springboot_multipro/webapi/src/main/java/sboot/: Application.java
04demo_springboot_multipro/webapi/src/main/java/sboot/config/: SwaggerConfig.java
04demo_springboot_multipro/webapi/src/main/java/sboot/controller/: HelloWorldController.java  WebTest.java
04demo_springweb/: build.gradle
04demo_springweb_multipro/: build.gradle  readme.md  settings.gradle
04demo_springweb_multipro/model/src/main/java/model/: User.java
04demo_springweb_multipro/repository/src/main/java/repository/: UserDao.java
04demo_springweb_multipro/service/src/main/java/service/: UserService.java
04demo_springweb_multipro/web/src/main/java/controller/: UserController.java
04demo_springweb_multipro/web/src/main/resources/spring/: spring-web.xml
04demo_springweb_multipro/web/src/main/webapp/: index.html
04demo_springweb_multipro/web/src/main/webapp/WEB-INF/: web.xml
docs/: buildscript.md  cmd.md  dependencies.md  gradle.md  gradlew.md  ide.md  index.md
