allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

subprojects {
    group = "superfavo"
    version '0.0.1-SNAPSHOT'
    apply plugin: 'java'
 
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        testCompile 'junit:junit:4.12'

    }
}

project("webapi"){
    apply plugin:'war'
    apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
    
    repositories {
        mavenCentral()
    }
    dependencies{
        compile(project(":service"))
        compile(project(":common"))
        compile 'io.springfox:springfox-swagger2:2.9.2'
        compile 'io.springfox:springfox-swagger-ui:2.9.2'
        providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
    }

    gretty {

        httpPort = 8000  // 端口默认8080
        servletContainer = 'jetty9'
        contextPath = ''
    }
}
  
project("service") {

    dependencies {
        compile(project(":common"))
        compile(project(":dao"))
    }
}

project("dao") {

    dependencies {
        compile(project(":model"))
        compile(project(":common"))
    }
}

project("common"){
    description = "The common module of metrics project"
    dependencies{
    }
}